проект/MTW/MTW/MainWindows/AuthorizationWindow.xaml

<Window x:Class="MTW.MainWindows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTW.MainWindows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="Авторизация" Height="300" Width="450">
    <Grid x:Name="AutorizMainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/images/welcome.jpg" Opacity="0.6"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Введите логин" Margin ="0,0,0,-5" FontFamily="Segoe UI" FontSize="20"
                       Grid.Column="0" Grid.Row="0" Foreground="#FFFF" HorizontalContentAlignment="Center"/>
            <DockPanel Width="200" Margin="0" >
                <TextBox x:Name="LoginText" Margin="5"
                             VerticalContentAlignment="Center" Padding="0,5,0,5" FontSize="16" 
                             TextAlignment="Center" BorderBrush="Magenta" CaretBrush="Aqua" Cursor="Pen" 
                             Foreground="RoyalBlue"/>
            </DockPanel>

            <Label Content="Введите пароль" Margin="0,0,0,-5" FontSize="20" Grid.Column="0" Grid.Row="1" 
                       Foreground="#FFFF" HorizontalContentAlignment="Center"/>
            <DockPanel  Width="200" Margin="0">
                <TextBox x:Name="PasswordText" Margin="5" 
                             VerticalContentAlignment="Center" Padding="0,5,0,5" FontSize="16" 
                             TextAlignment="Center" BorderBrush="Magenta" CaretBrush="Aqua" Cursor="Pen" 
                             Foreground="RoyalBlue"/>
            </DockPanel>

            <DockPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,30,10,0">
                <Button Style="{StaticResource MainBtn}" x:Name="AuthCommitBtn" Content="Войти" HorizontalAlignment="Left"
                            FontSize="20" Height="50" Width="120" Click="AuthCommit">
                    <Button.ToolTip>
                        <ToolTip Width="300" Height="100" Background="Transparent" BorderBrush="Transparent" VerticalContentAlignment="Top" FontSize="18" FontWeight="DemiBold">
                            <StackPanel>
                                <TextBlock Text="Редактируйте внимательно!" Foreground="Azure"/>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Style="{StaticResource MainBtn}" x:Name="AuthRollBackBtn" Content="Отмена" HorizontalAlignment="Right"
                            FontSize="20" Height="50" Width="120"  Click="AuthRollBack">
                    <Button.ToolTip>
                        <ToolTip Width="300" Height="100" Background="Transparent" BorderBrush="Transparent" VerticalContentAlignment="Top" FontSize="18" FontWeight="DemiBold">
                            <StackPanel>
                                <TextBlock Text="Вернуться к главному окну" Foreground="White"/>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </DockPanel>          
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button Content="?" Style="{StaticResource MainBtn}">
                <Button.ToolTip>
                    <ToolTip Width="250" Height="100" Background="Transparent" BorderBrush="Transparent" VerticalContentAlignment="Top" FontSize="15">
                        <StackPanel>
                            <TextBlock Text="Логин и пароль выдаются " Foreground="White"/>
                            <TextBlock Text="Администратором базы данных" Foreground="White"/>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>            
        </StackPanel>
    </Grid>
</Window>