проект/MTW/MTW/MainWindows/AuthorizationWindow.xaml

<Window x:Class="MTW.MainWindows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTW.MainWindows"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        Title="Авторизация" Height="400" Width="400">
    <Grid x:Name="AutorizMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" >
            <Label Content="Логин" Margin ="0,0,0,-5" FontFamily="Segoe UI" FontSize="20"
                       Grid.Column="0" Grid.Row="0" Foreground="#FFFF"/>
            <DockPanel HorizontalAlignment="Stretch" Margin="0">
                <TextBox x:Name="LoginText" Margin="5" Grid.Column="1" Grid.Row="0"
                             VerticalContentAlignment="Center" Padding="0,5,0,5" FontSize="16" 
                             TextAlignment="Center"/>
            </DockPanel>

            <Label Content="Пароль" Margin="0,0,0,-5" FontSize="20" Grid.Column="0" Grid.Row="1" 
                       Foreground="#FFFF"/>
            <DockPanel HorizontalAlignment="Stretch" Margin="0">
                <TextBox x:Name="PasswordText" Margin="5" Grid.Column="1" Grid.Row="1" 
                             VerticalContentAlignment="Center" Padding="0,5,0,5" FontSize="16" 
                             TextAlignment="Center"/>
            </DockPanel>

            <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" 
                            HorizontalAlignment="Right" Margin="0,40,0,0">
                <Button x:Name="AuthCommitBtn" Content="Войти" 
                            Height="35" Width="100" Margin="15,0,40,0" Click="AuthCommit"/>
                <Button x:Name="AuthRollBackBtn" Content="Отмена"
                            Height="35" Width="100" Margin="15,0,15,0" Click="AuthRollBack"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>