проект/woring/MyBookWindow.xaml

<Window x:Class="BibFond.MyBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibFond"
        mc:Ignorable="d"
        Title="MyBookWindow" Width="1280" Height="720"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Window.Resources>
        <DataTemplate x:Key="listMain">
            <StackPanel Margin="10,5,10,0">
                <Image Width="150" Height="150" Source="{Binding Path=books.image}"/>
                <TextBlock Margin="0,0,0,0" Width="120" FontSize="13" TextWrapping="Wrap" Foreground="White" Text="{Binding Path=books.name}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/images/auregfon.jpg"/>
        </Grid.Background>
        <Grid MaxWidth="1200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="BibiFond" Style="{StaticResource SmallLogo}"></TextBlock>
                <TextBlock x:Name="myBooksList" Text="Мои книги" Grid.Column="0" Style="{StaticResource SmallLogo}" Foreground="Yellow" Margin="110, 0, 0, 0"/>
                <TextBlock x:Name="Main" Text="Главная" Cursor="Cross" Grid.Column="0" Style="{StaticResource SmallLogo}" Foreground="AliceBlue" Margin="250, 0, 0, 0" MouseDown="Main_Click"/>

                <StackPanel x:Name="UserStackPanel" Grid.Column="2" Orientation="Horizontal" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock x:Name="NameUser" Grid.Column="0" Text="Lorem" Style="{StaticResource Text}" Margin="0, 0, 20, 0"></TextBlock>
                    <Rectangle Height="20" Width="1" Fill="#fafafa" Margin="0, 0, 20, 0"></Rectangle>
                    <Button x:Name="AdminPanelButton" Cursor="Hand" Visibility="Collapsed" Content="Панель администратора" Style="{StaticResource HeadLink}" Foreground="#F7D7AE" Margin="0, 0, 20, 0" Click="AdminPanel_Click"></Button>
                </StackPanel>
            </Grid>

            <Rectangle Grid.Row="1" Height="1" Fill="#fafafa" Margin="0, 10 0, 10"></Rectangle>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Row="0" x:Name="booksList" ItemTemplate="{StaticResource ResourceKey=listMain }"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 SelectionChanged="booksList_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
