проект/MTW/MTW/Warehouse/Pages/WarehouseManufactures.xaml

<Page x:Class="MTW.Warehouse.Pages.WarehouseManufactures"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTW.Warehouse.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Склад товаров" Loaded="LoadingManufactures">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition x:Name="ColumnChange" Width="270"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,-0.333,10" Grid.RowSpan="2">
            <Button  Style="{StaticResource MainBtn}" x:Name="RecordAdd" Content="Добавить" 
                     Margin="5,5,0,5"
                    Click="RecordAdd_Click"/>
            <Button Style="{StaticResource MainBtn}" x:Name="RecordCopy" Content="Копировать" 
                     Margin="5,5,0,5"
                    Click="RecordkCopy_Click"/>
            <Button Style="{StaticResource MainBtn}" x:Name="RecordEdit" Content="Изменить" 
                     Margin="5,5,0,5"
                    Click="RecordEdit_Click"/>
            <Button Style="{StaticResource MainBtn}"  x:Name="RecordDellete" Content="Удалить" 
                     Margin="5,5,0,5"
                    Click="RecordDelete_Click"/>
            <Rectangle Width="3" Height="30" Fill="#fafafa" Margin="20, 0, 20, 0"></Rectangle>
            <ComboBox x:Name="FilterComboBox" Width="150" Height="30" />
            <TextBox x:Name="FilterTextBox" Margin="5,0,5,0" Width="170" Height="30" TextChanged="FilterTextBox_TextChanged"/>
        </StackPanel>

        <DataGrid Grid.Row="3" Grid.Column="0" x:Name="PageGrid" BorderBrush="Transparent" AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserAddRows="False" RowBackground="#fafafa" HorizontalGridLinesBrush="#060722" VerticalGridLinesBrush="#060722"
                  Background="Transparent" Margin="0, 0, 10, 0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="#060722" Header="Название" Binding="{Binding Path=name}" Width="10*"/>
                <DataGridTextColumn Foreground="#060722"  Header="Страна" Binding="{Binding Path=countrys.name}" Width="10*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,0,-0.333,0">

            <Label x:Name="RecordLabel" Content="Добавить производителя" FontSize="16" FontWeight="Medium" Margin="5,0,0,0" Foreground="#fafafa"/>

            <Label Content="Название" Margin="5,0,0,0" Foreground="#fafafa"/>
            <TextBox x:Name="NameTextBox" 
                 Height="30" Margin="20,0,20,0"/>

            <Label Content="Страна" Margin="5,0,0,0" Foreground="#fafafa"/>
            <ComboBox x:Name="CountryComboBox"                
                 Height="30" Width="auto" Margin="20,0,20,0" DisplayMemberPath="name"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button Style="{StaticResource MainBtn}" x:Name="AddCommit" Content="Добавить запись" 
                     Margin="0, 5, 20, 0" Click="AddCommit_Click"/>
                <Button Style="{StaticResource MainBtn}" x:Name="AddRollback" Content="Отменить" 
                     Margin="0, 5, 0, 0" Click="AddRollback_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
