проект/MTW/MTW/Warehouse/Pages/WarehouseProducts.xaml

<Page x:Class="MTW.Warehouse.Pages.WarehouseProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MTW.Warehouse.Pages"
      mc:Ignorable="d"
      Title="Склад товаров" Height="450" Width="800" Loaded="LoadingProd">
    <Grid Margin="0,0,0,-143">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="ColumnChange" Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center">
            <Button x:Name="RecordAdd" Content="Добавить" 
                     Margin="5,5,0,5"
                    Click="RecordAdd_Click"/>
            <Button x:Name="RecordCopy" Content="Копировать" 
                     Margin="5,5,0,5"
                    Click="RecordkCopy_Click"/>
            <Button x:Name="RecordEdit" Content="Изменить" 
                     Margin="5,5,0,5"
                    Click="RecordEdit_Click"/>
            <Button x:Name="RecordDellete" Content="Удалить" 
                     Margin="5,5,0,5"
                    Click="RecordDelete_Click"/>
            <Rectangle Width="3" Height="30" Fill="#fafafa" Margin="20, 0, 20, 0"></Rectangle>
            <ComboBox x:Name="FilterComboBox" Width="150" Height="30" />
            <TextBox x:Name="FilterTextBox" Margin="5,0,5,0" Width="170" Height="30" TextChanged="FilterTextBox_TextChanged"/>
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.Column="0" x:Name="PageGrid" BorderBrush="Transparent" AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserAddRows="False" RowBackground="#fafafa" HorizontalGridLinesBrush="#060722" VerticalGridLinesBrush="#060722"
                  Background="Transparent" Margin="0, 0, 10, 0">
            <DataGrid.Columns>
                <DataGridTextColumn Foreground="#060722" Header="Тип" Binding="{Binding Path=types.name}" Width="10*"/>
                <DataGridTextColumn Foreground="#060722" Header="Модель" Binding="{Binding Path=models.name}" Width="10*"/>
                <DataGridTextColumn Foreground="#060722" Header="Название" Binding="{Binding Path=name}" Width="10*"/>
                <DataGridTextColumn Foreground="#060722"  Header="Производитель" Binding="{Binding Path=manufacturers.name}" Width="10*"/>
                <DataGridTextColumn Foreground="#060722" Header="Описание" Binding="{Binding Path=description}" Width="10*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch">

            <Label x:Name="RecordLabel" Content="Добавить Запись" FontSize="16" FontWeight="Medium" Margin="5,0,0,10" Foreground="#fafafa"/>

            <Label Content="Название" Margin="5,0,0,0" Foreground="#fafafa"/>
            <TextBox x:Name="RecordTextBookName" 
                 Height="35" Margin="20,0,20,0"/>

            <Label Content="Модель" Margin="5,0,0,0" Foreground="#fafafa"/>
            <ComboBox x:Name="ModelComboBox"                
                 Height="35" Width="auto" Margin="20,0,20,0" DisplayMemberPath="name"/>

            <Label Content="Производитель" Margin="5,0,0,0" Foreground="#fafafa"/>
            <ComboBox x:Name="ManufacturerComboBox"                
                 Height="35" Width="auto" Margin="20,0,20,0" DisplayMemberPath="name"/>

            <Label Content="Описание" Margin="5,0,0,0" Foreground="#fafafa"/>
            <TextBox x:Name="RecordTextGenres"               
                 Height="35" Margin="20,0,20,0"/>

            <Label Content="Название картинки (jpg)" Margin="5,0,0,0" Foreground="#fafafa"/>
            <DockPanel>

                <Button x:Name="SelectFileButton" Content="Выбрать" 
                     Margin="0, 0, 20, 0" Click="SelectFileButton_Click" DockPanel.Dock="Right"/>
                <TextBox x:Name="RecordTextImage" 
                 Height="35" Margin="20,0,5,0"/>
            </DockPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button x:Name="AddCommit" Content="Добавить запись" 
                     Margin="0, 5, 20, 0" Click="AddCommit_Click"/>
                <Button x:Name="AddRollback" Content="Отменить" 
                     Margin="0, 5, 0, 0" Click="AddRollback_Click"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
